<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="main_window">
        <property name="default-width">1600</property>
        <property name="default-height">1200</property>
        <child>
            <object class="GtkBox" id="container">
                <style><class name="container"></class></style>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkBox" id="main_box">
                        <style><class name="main-box"></class></style>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkScrolledWindow" id="video_scroll_window">
                                <style><class name="video-scroll-window"></class></style>
                                <property name="width-request">1600</property>
                                <property name="height-request">1000</property>                                        
                                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="hexpand">true</property>
                                <property name="halign">fill</property>
                                <child>
                                    <object class="GtkFlowBox" id="video_container">
                                        <style><class name="video-container"></class></style>
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                        <property name="halign">fill</property>
                                        <property name="column-spacing">0</property>
                                        <property name="row-spacing">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>


                        <child>
                            <object class="GtkBox" id="side_table_container">
                                <style><class name="side-table-container"></class></style>
                                <property name="orientation">vertical</property>
                                <property name="vexpand">true</property>
                                <property name="width-request">75</property>

                                <child>
                                    <object class="GtkBox" id="start_time_offset_container">
                                        <property name="valign">start</property>
                                        <property name="vexpand">false</property>
                                        <property name="orientation">vertical</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox" id="side_table_spacer">
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>


                                <child>
                                    <object class="GtkBox" id="split_button_container">
                                        <style><class name="split-button-container"></class></style>
                                        <property name="valign">end</property>
                                        <property name="vexpand">false</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkButton" id="new_video_player_button">
                                                <style><class name="new-video-player-button"></class></style>
                                                <property name="hexpand">false</property>
                                                <property name="halign">fill</property>
                                                <property name="label">New Player</property>
                                            </object>
                                        </child>
                
                                        <child>
                                            <object class="GtkButton" id="add_row_above_button">
                                                <property name="hexpand">false</property>
                                                <property name="label">Add Row Above</property>
                                                <property name="halign">fill</property>
                                            </object>
                                        </child>
                
                                        <child>
                                            <object class="GtkButton" id="add_row_below_button">
                                                <property name="hexpand">false</property>
                                                <property name="label">Add Row Below</property>
                                                <property name="halign">fill</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        
                        <child>
                            <object class="GtkScrolledWindow" id="scroll-window">
                                <property name="vexpand">true</property>
                                <property name="width-request">300</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkBox" id="split_container">
                                        <style><class name="split-container"></class></style>
                                        <property name="orientation">vertical</property>
                                        <property name="vexpand">true</property>
                                        <property name="width-request">300</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="bottom_container">
                        <style><class name="bottom-container"></class></style>
                        <property name="hexpand">true</property>
                        <property name="height-request">200</property>
                        <!-- <child>
                            <object class="GtkButton" id="new_split">
                                <property name="label">new split</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="print_splits_button">
                                <property name="label">print splits</property>
                            </object>
                        </child> -->
                        <child>
                            <object class="GtkBox" id="bottom_vbox">
                                <style><class name="bottom-vbox"></class></style>
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkBox" id="shared_seek_bar_container">
                                        <style><class name="shared-seek-bar-container"></class></style>
                                        <property name="hexpand">true</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="shared_seek_bar_button_container">
                                        <style><class name="shared-seek-bar-button-continer"></class></style>
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-top">16</property>
                                        <property name="margin-bottom">16</property>

                                        <child>
                                            <object class="GtkButton" id="shared_previous_segment_button">
                                                <style><class name="shared-previous-segment"></class></style>
                                                <property name="label">Previous Segment</property>
                                            </object>
                                        </child>
                
                                        <child>
                                            <object class="GtkButton" id="shared_previous_frame_button">
                                                <style><class name="shared-previous-frame"></class></style>
                                                <property name="label">Previous Frame</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="shared_play_button">
                                                <style><class name="shared-play"></class></style>
                                                <property name="label">Play</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="shared_next_frame_button">
                                                <style><class name="shared-next-frame"></class></style>
                                                <property name="label">Next Frame</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="shared_next_segment_button">
                                                <style><class name="shared-next-segment"></class></style>
                                                <property name="label">Next Segment</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="jump_to_segment_button">
                                                <style><class name="jump-to-segment"></class></style>
                                                <property name="label">Jump To Segment</property>
                                            </object>
                                        </child>

                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>