<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="SharedSeekBar" parent="GtkBox">
        <style><class name="shared-seek-bar-box"></class></style>
        <property name="halign">fill</property>
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox" id="shared_seek_bar_container">
                <style><class name="shared-seek-bar-container"></class></style>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <child>
                    <object class="SeekBar" id="seek_bar">
                    <style><class name="seek-bar"></class></style>
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">20</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="shared_seek_bar_button_container">
                <style><class name="shared-seek-bar-button-continer"></class></style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>

                <child>
                    <object class="GtkButton" id="previous_frame_button">
                        <style><class name="shared-previous-frame"></class></style>
                        <property name="label">Previous Frame</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="play_button">
                        <style><class name="shared-play"></class></style>
                        <property name="label">Play</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="next_frame_button">
                        <style><class name="shared-next-frame"></class></style>
                        <property name="label">Next Frame</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="jump_to_segment_button">
                        <style><class name="jump-to-segment"></class></style>
                        <property name="label">Jump To Segment</property>
                    </object>
                </child>

            </object>
        </child>
    </template>
</interface>