<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="VideoPlayer" parent="GtkBox">
        <style><class name="video-player"></class></style>
        <property name="visible">true</property>
        <property name="valign">center</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkBox" id="vbox">
                <style><class name="v-box"></class></style>
                <property name="orientation">vertical</property>
                <property name="height-request">400</property>
                <property name="width-request">300</property>
                <child>
                    <object class="GtkBox" id="hboxtop">
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <!-- <child>
                            <object class="GtkButton" id="fchooser">
                                <property name="label">Open File</property>
                            </object>
                        </child> -->
                        
                        <child>
                            <object class="GtkLabel" id="text_view">
                                <property name="label">Please, select a mpegts video file.</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                            </object>
                        </child>
                        
                    </object>
                </child>
                <child>
                    <object class="GtkPicture" id="picture">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="SeekBar" id="seek_bar">
                    <style><class name="seek-bar"></class></style>
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">20</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="video_position">
                        <property name="label">Position: 00:00:00</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox" id="hbox">
                        <property name="spacing">10</property>
                        <property name="halign">center</property>
                        <property name="margin-top">20</property>

                        <child>
                            <object class="GtkButton" id="previous_frame_button">
                                <property name="label">Preivous Frame</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="play_button">
                                <property name="label">Play</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="next_frame_button">
                                <property name="label">Next Frame</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="set_start_time_button">
                                <property name="label">Set Start Time</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="split_button">
                                <property name="label">Split</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="toggle_mute_button">
                                <property name="label">Mute/Unmute</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="remove_video_player_button">
                                <property name="label">Remove Video Player</property>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>